# GoogleVertexAI

./: .gitignore  GoogleVertexAI.sln  README.md
Apps.GoogleVertexAI/: ApplicationConstants.cs  Apps.GoogleVertexAI.csproj  VertexAiApplication.cs
Apps.GoogleVertexAI/Actions/: Actions.cs  BatchActions.cs  EditActions.cs  FileSearchActions.cs  GeminiActions.cs  GeminiGenerateActions.cs  GeminiXliffActions.cs  ReportingActions.cs  ReviewActions.cs  TranslationActions.cs
Apps.GoogleVertexAI/Api/: VertexAiClient.cs  VertexAiRequest.cs
Apps.GoogleVertexAI/Clients/: GeminiApiClient.cs  GeminiApiKeyClient.cs  GeminiRestGenerativeModelClient.cs  GeminiServiceAccountClient.cs  GenerativeModelClientBase.cs  VertexGenerativeModelClient.cs
Apps.GoogleVertexAI/Clients/Abstractions/: IGeminiApiClient.cs  IGenerativeModelClient.cs
Apps.GoogleVertexAI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.GoogleVertexAI/Connections/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.GoogleVertexAI/Constants/: ApplicationConstants.cs  ConnectionTypes.cs  CredNames.cs  Endpoints.cs  ModelIds.cs  PublisherIds.cs  ResponseSchemas.cs  Urls.cs
Apps.GoogleVertexAI/DataSourceHandlers/: AIDynamicModelDataSourceHandler.cs  AIModelDataSourceHandler.cs  AIModelWithFileDataSourceHandler .cs  EndpointDataSourceHandler.cs  FileSearchStoreDataSourceHandler.cs  ModelDataSourceHandler.cs  SafetyCategoryDataSourceHandler.cs  SafetyCategoryThresholdDataSourceHandler.cs  TopKDataSourceHandler.cs
Apps.GoogleVertexAI/DataSourceHandlers/FloatParameterHandlers/: TemperatureDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.GoogleVertexAI/DataSourceHandlers/Static/: AIModelDataSourceHandler.cs  AIModelWithFileDataSourceHandler .cs  ConditionDataSourceHandler.cs  GeminiModelDataSourceHandler.cs  LocaleDataSourceHandler.cs  XliffStateDataSourceHandler.cs  XliffV2StateDataSourceHandler.cs
Apps.GoogleVertexAI/Extensions/: PromptExtensions.cs  StringExtensions.cs
Apps.GoogleVertexAI/Factories/: ClientFactory.cs  GeminiApiClientFactory.cs  GenerativeModelClientFactory.cs
Apps.GoogleVertexAI/Helpers/: BatchHelper.cs  GlossaryHelper.cs  XmlHelpers.cs
Apps.GoogleVertexAI/Invocables/: VertexAiInvocable.cs
Apps.GoogleVertexAI/Models/Dto/: AIModelDataSourceModels.cs  GeminiApiModels.cs  RetrievedContextDto.cs  ServiceAccountConfig.cs  ShortenCandidate.cs  ShortenContentResultDto.cs  ShortenResultDto.cs  ShortenSettings.cs  TranslationResultDto.cs  UsageDto.cs  XliffIssueDto.cs
Apps.GoogleVertexAI/Models/Dtos/: ErrorDto.cs
Apps.GoogleVertexAI/Models/Entities/: GetTranslationsEntity.cs  ParseResultsEntity.cs
Apps.GoogleVertexAI/Models/Parameters/: GeminiParameters.cs
Apps.GoogleVertexAI/Models/Requests/: AIModelRequest.cs  BatchIdentifier.cs  BucketRequest.cs  CreateFileSearchStoreRequest.cs  DeleteFileSearchStoreRequest.cs  EditFileRequest.cs  EditTextRequest.cs  GenerateTextFromFileRequest.cs  GenerateTextRequest.cs  GetBatchResultRequest.cs  GetTranslationIssuesRequest.cs  GlossaryRequest.cs  PostEditXliffRequest.cs  PromptRequest.cs  ScoreRequest.cs  ScoreXliffRequest.cs  SearchDocumentsRequest.cs  ShortenContentRequest.cs  TranslateFileRequest.cs  TranslateTextRequest.cs  TranslateXliffRequest.cs  UploadFileToStoreRequest.cs
Apps.GoogleVertexAI/Models/Response/: BatchFileResponse.cs  BatchJobStartResponse.cs  BatchResult.cs  BatchStatusResponse.cs  FileEditResponse.cs  FileSearchStoreResponse.cs  FileSearchUploadResponse.cs  FileTranslationResponse.cs  GeneratedTextResponse.cs  GetMQMResponse.cs  ScoreResponse.cs  (+8 more)
Apps.GoogleVertexAI/Polling/: BatchPolling.cs
Apps.GoogleVertexAI/Utils/: ErrorHandler.cs  GeminiResponseParser.cs  ModelTokenService.cs  ReviewUtils.cs  SegmentExtensions.cs  ShortenHelper.cs  TranslationUnitExtensions.cs  WebhookLogger.cs  XliffIssueFormatter.cs  XliffNamespaceRewriter.cs
(+34 files in other folders)
