<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Google Gemini AI</Product>
        <Description>Powerful and unified machine learning platform offered by Google Cloud</Description>
        <Version>1.3.12</Version>
        <AssemblyName>Apps.GoogleVertexAI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.1.0-rc.8709" />
        <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.1" />
        <PackageReference Include="Blackbird.Filters" Version="1.1.21" />
        <PackageReference Include="Blackbird.Xliff.Utils" Version="1.1.14" />
        <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.38.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
        <PackageReference Include="morelinq" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
