<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Google Vertex AI</Product>
        <Description>Powerful and unified machine learning platform offered by Google Cloud</Description>
        <Version>1.1.4</Version>
        <AssemblyName>Apps.GoogleVertexAI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.6.0"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.24"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.1" />
        <PackageReference Include="Blackbird.Xliff.Utils" Version="1.1.6" />
        <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.6.0" />
        <PackageReference Include="morelinq" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
